{
  "manifest_version": 3,
  "name": "Salesforce Spotlight",
  "version": "1.2.0",
  "description": "Salesforce Spotlight: search flows, objects, LWC, and Apex from the spotlight bar and open them in a new tab.",
  "permissions": ["cookies", "storage", "activeTab"],
  "host_permissions": [
    "https://*.salesforce.com/*",
    "https://*.force.com/*",
    "https://*.lightning.force.com/*",
    "https://*.sandbox.lightning.force.com/*",
    "https://*.my.salesforce.com/*",
    "https://*.sandbox.my.salesforce.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.salesforce.com/*",
        "https://*.force.com/*",
        "https://*.lightning.force.com/*",
        "https://*.sandbox.lightning.force.com/*",
        "https://*.my.salesforce.com/*",
        "https://*.sandbox.my.salesforce.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Salesforce Spotlight",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
